\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{2}{section.1.1}\protected@file@percent }
\citation{Meyers2012}
\citation{Barthelmie2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Neunaber}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Barthelmie2010}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Meyers2012}
\citation{Bossuyt2016}
\citation{Meyers2012}
\citation{Bossuyt2016}
\citation{Sforza1981}
\citation{Tossas2014}
\citation{Aubrun2019}
\citation{Tossas2014}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Harrison2010}
\citation{Aubrun2019}
\citation{Bossuyt2016}
\citation{Neunaber}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Pierella2010}
\citation{Aubrun2019}
\citation{Cannon1993}
\citation{Bossuyt2016}
\citation{Myers2010}
\citation{Sforza1981}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Lignarolo2014}
\citation{Thenuissen}
\citation{CampCal}
\citation{Blackmore2013}
\citation{Lignarolo2016}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Experimentally}{6}{subsection.2.0.1}\protected@file@percent }
\citation{Lignarolo2014}
\citation{Lignarolo2014}
\citation{Blackmore2013}
\citation{Aubrun2013}
\citation{Tossas2014}
\citation{LignaroloWorkshop2016}
\citation{Harrison2010}
\citation{Harrison2010}
\citation{Tossas2014}
\citation{LignaroloWorkshop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Use in CFD simulations}{7}{subsection.2.0.2}\protected@file@percent }
\citation{Tossas2014}
\citation{Sforza1981}
\citation{Harrison2010}
\citation{Bossuyt2016}
\citation{Lignarolo2016}
\citation{Aubrun2013}
\citation{Blackmore2013}
\citation{Aubrun2019}
\citation{Sforza1981}
\citation{Pierella2010}
\citation{Myers2010}
\citation{Neunaber}
\citation{Sforza1981}
\citation{Blackmore2013}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Developing the actuator disk}{8}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Force measurer, wind tunnel and associated equipment}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The rig}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind turbine models}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The actuator disks}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{13}{section.3.4}\protected@file@percent }
\citation{Aubrun2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculations}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rotational WT model}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The drag coefficient for the rotating WT models, obtained through four rounds of measurements.\relax }}{16}{figure.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RotationalCD}{{4.1}{16}{The drag coefficient for the rotating WT models, obtained through four rounds of measurements.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The measured drag for the rotating WT models, obtained through four rounds of measurements.\relax }}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:RotationalDrag}{{4.2}{17}{The measured drag for the rotating WT models, obtained through four rounds of measurements.\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drag on the ADs}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The average drag coefficient for the rotational WT models for each wind velocity, based on the four conducted measurements, after removing the assumed wrongful outliers.\relax }}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:RotationalAvg}{{4.3}{18}{The average drag coefficient for the rotational WT models for each wind velocity, based on the four conducted measurements, after removing the assumed wrongful outliers.\relax }{figure.4.3}{}}
\newlabel{Fig:SolidDrag}{{4.4a}{18}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@Fig:SolidDrag}{{a}{18}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{Fig:SolidCD}{{4.4b}{18}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@Fig:SolidCD}{{b}{18}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using the solid disk.\relax }}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:SolidDisk}{{4.4}{18}{Using the solid disk.\relax }{figure.4.4}{}}
\newlabel{Fig:SixtyDrag}{{4.5a}{19}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@Fig:SixtyDrag}{{a}{19}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{Fig:SixtyCD}{{4.5b}{19}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@Fig:SixtyCD}{{b}{19}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using the disks with 60\% solidity.\relax }}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:SixtyDisk}{{4.5}{19}{Using the disks with 60\% solidity.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:FortyDrag}{{4.6}{19}{The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Cd for each disk.\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:AvgCD}{{4.1}{19}{Average Cd for each disk.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:FortyCD}{{4.7}{20}{The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noise}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Possible sources of error}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Aubrun2019}{{1}{}{{}}{{}}}
\bibcite{Aubrun2013}{{2}{}{{}}{{}}}
\bibcite{Barthelmie2010}{{3}{}{{}}{{}}}
\bibcite{Blackmore2013}{{4}{}{{}}{{}}}
\bibcite{Bossuyt2016}{{5}{}{{}}{{}}}
\bibcite{Cannon1993}{{6}{}{{}}{{}}}
\bibcite{Harrison2010}{{7}{}{{}}{{}}}
\bibcite{LignaroloWorkshop2016}{{8}{}{{}}{{}}}
\bibcite{Lignarolo2014}{{9}{}{{}}{{}}}
\bibcite{Lignarolo2016}{{10}{}{{}}{{}}}
\bibcite{Tossas2014}{{11}{}{{}}{{}}}
\bibcite{Meyers2012}{{12}{}{{}}{{}}}
\bibcite{Myers2010}{{13}{}{{}}{{}}}
\bibcite{Neunaber}{{14}{}{{}}{{}}}
\bibcite{Pierella2010}{{15}{}{{}}{{}}}
\bibcite{Sforza1981}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
