This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Thenuissen"
Warning--I didn't find a database entry for "CampCal"
Warning--I didn't find a database entry for ""
You've used 18 entries,
            2118 wiz_defined-function locations,
            627 strings with 7957 characters,
and the built_in function-call counts, 6547 in all, are:
= -- 598
> -- 448
< -- 0
+ -- 176
- -- 158
* -- 551
:= -- 1182
add.period$ -- 54
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 190
empty$ -- 401
format.name$ -- 158
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 315
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 20
write$ -- 199
(There were 3 warnings)
