\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The drag coefficient for the rotating WT models, obtained through four rounds of measurements.\relax }}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The measured drag for the rotating WT models, obtained through four rounds of measurements.\relax }}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The average drag coefficient for the rotational WT models for each wind velocity, based on the four conducted measurements, after removing the assumed wrongful outliers.\relax }}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Using the solid disk.\relax }}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Using the disks with 60\% solidity.\relax }}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The drag for the solid disk at 5 m/s.\relax }}{22}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
