\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem formulation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Experimentally}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Use in CFD simulations}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Developing the actuator disk}{9}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Force plate, wind tunnel and associated equipment}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The rig}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wind turbine models}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}The actuator disks}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Testing}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculations}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rotational WT model}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Drag on the ADs}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Noise and other possible sources of error}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Future work}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{List of Acronyms}{28}{section*.7}%
