This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            663 strings with 10206 characters,
and the built_in function-call counts, 7280 in all, are:
= -- 576
> -- 460
< -- 1
+ -- 167
- -- 132
* -- 515
:= -- 1274
add.period$ -- 110
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 295
empty$ -- 636
format.name$ -- 132
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 183
num.names$ -- 35
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 289
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 37
write$ -- 390
