\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem formulation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Experimentally}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Use in CFD simulations}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Developing the actuator disk}{9}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Force plate, wind tunnel and associated equipment}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The rig}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wind turbine models}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}The actuator disks}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Testing}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculations}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rotating models}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Drag on the actuator disks}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Future work}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
\contentsline {chapter}{List of Acronyms}{31}{section*.7}%
