\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{4}{section*.3}\protected@file@percent }
\citation{StandardsOfLiving}
\citation{sustainabilityFocus,Veers2019}
\citation{MoreWind}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{4}{section.1.1}\protected@file@percent }
\citation{RenEnThirty}
\citation{WindThirty}
\citation{Meyers2012,Stevens2017}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Neunaber,Tossas2014}
\citation{Neunaber,Tossas2014}
\citation{Veers2019}
\citation{PorteAgel2019}
\citation{Bossuyt2016}
\citation{Tossas2014,Aubrun2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Harrison2010}
\citation{Aubrun2019}
\citation{Bossuyt2016}
\citation{Lignarolo2016}
\citation{Neunaber,Aubrun2019,Sforza1981,Lignarolo2014,Blackmore2013,Pierella2010,Cannon1993,Aubrun2013}
\citation{Bossuyt2016,Theunissen2014,Theunissen2019}
\citation{Theunissen2014}
\citation{Blackmore2013}
\citation{Lignarolo2014,Zhang2012,Barthelmie2009}
\citation{Aubrun2019,Lignarolo2016,Barthelmie2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuator disk research}{6}{section.2.1}\protected@file@percent }
\newlabel{Eq:Cd}{{2.1}{6}{Actuator disk research}{equation.2.1.1}{}}
\citation{Aubrun2013}
\citation{Neunaber,Aubrun2019,Lignarolo2016,Lignarolo2014,Aubrun2013}
\citation{Bossuyt2016}
\citation{Tossas2014,Harrison2010,Lignarolo2016,Wu2011,Wu2012,Simisiroglou2017,Stevens2014,StevensAlso2014}
\citation{Tossas2014,Harrison2010}
\citation{LignaroloWorkshop2016}
\citation{Sforza1981,Harrison2010}
\citation{Camp2016,Camp2019}
\citation{Bossuyt2016}
\citation{Neunaber}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Blackmore2013}
\citation{Theunissen2014}
\citation{Theunissen2019}
\citation{Sforza1981}
\citation{Pierella2010}
\citation{Myers2010}
\citation{Aubrun2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical use of actuator disks}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Developing the actuator disk}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Force plate, wind tunnel and associated equipment}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The rig}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind turbine models}{10}{section.3.2}\protected@file@percent }
\citation{Pierella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotating model.}}{11}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rwtm}{{3.1}{11}{Rotating model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The actuator disks}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3D printed tower.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:towers}{{3.2}{12}{The 3D printed tower}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{12}{subsection.3.3.3}\protected@file@percent }
\citation{Blackmore2013}
\citation{Aubrun2013,Lignarolo2016}
\citation{Camp2016,Camp2019}
\citation{Neunaber}
\newlabel{Fig:holes60}{{3.3a}{13}{The \gls {holes} design.\relax }{subfigure.3.3.1}{}}
\newlabel{sub@Fig:holes60}{{a}{13}{The \gls {holes} design.\relax }{subfigure.3.3.1}{}}
\newlabel{Fig:spider60}{{3.3b}{13}{The \gls {spider} design.\relax }{subfigure.3.3.2}{}}
\newlabel{sub@Fig:spider60}{{b}{13}{The \gls {spider} design.\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actuator disks with a solidity of 60\%.\relax }}{13}{figure.3.3}\protected@file@percent }
\newlabel{Fig:60Sol}{{3.3}{13}{Actuator disks with a solidity of 60\%.\relax }{figure.3.3}{}}
\newlabel{Fig:holes40}{{3.4a}{14}{The \gls {holes} design.\relax }{subfigure.3.4.1}{}}
\newlabel{sub@Fig:holes40}{{a}{14}{The \gls {holes} design.\relax }{subfigure.3.4.1}{}}
\newlabel{Fig:spider40}{{3.4b}{14}{The \gls {spider} design.\relax }{subfigure.3.4.2}{}}
\newlabel{sub@Fig:spider40}{{b}{14}{The \gls {spider} design.\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Actuator disks with a solidity of 40\%.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{Fig:40Sol}{{3.4}{14}{Actuator disks with a solidity of 40\%.\relax }{figure.3.4}{}}
\newlabel{Fig:holes35}{{3.5a}{14}{The \gls {holes} design.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@Fig:holes35}{{a}{14}{The \gls {holes} design.\relax }{subfigure.3.5.1}{}}
\newlabel{Fig:spider35}{{3.5b}{14}{The \gls {spider} design.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@Fig:spider35}{{b}{14}{The \gls {spider} design.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Actuator disks with a solidity of 35\%.\relax }}{14}{figure.3.5}\protected@file@percent }
\newlabel{Fig:35Sol}{{3.5}{14}{Actuator disks with a solidity of 35\%.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The tower connected to an actuator disk.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{Fig:towerAndAD}{{3.6}{15}{The tower connected to an actuator disk}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The approximated drift of the force plate.}}{16}{figure.3.7}\protected@file@percent }
\newlabel{Fig:driftAdjust}{{3.7}{16}{The approximated drift of the force plate}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculations}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rotating models}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drag coefficient for the rotating models.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:RotationalCD}{{4.1}{19}{Drag coefficient for the rotating models}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drag for the rotating models.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:RotationalDrag}{{4.2}{20}{Drag for the rotating models}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Avergare drag coefficient for the rotating models.}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:RotationalAvg}{{4.3}{21}{Avergare drag coefficient for the rotating models}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drag on the actuator disks}{21}{section.4.2}\protected@file@percent }
\newlabel{Fig:SolidDrag}{{4.4a}{21}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@Fig:SolidDrag}{{a}{21}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{Fig:SolidCD}{{4.4b}{21}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@Fig:SolidCD}{{b}{21}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drag and drag coefficient of solid disk.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:SolidDisk}{{4.4}{21}{Drag and drag coefficient of solid disk}{figure.4.4}{}}
\citation{Lignarolo2016}
\newlabel{Fig:SixtyDrag}{{4.5a}{22}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@Fig:SixtyDrag}{{a}{22}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{Fig:SixtyCD}{{4.5b}{22}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@Fig:SixtyCD}{{b}{22}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Drag and drag coefficient of disks with 60\% solidity.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:SixtyDisk}{{4.5}{22}{Drag and drag coefficient of disks with 60\% solidity}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drag of the disks with 40\% and 35\% solidity.}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:FortyDrag}{{4.6}{23}{Drag of the disks with 40\% and 35\% solidity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Drag coefficient of the disks with 40\% and 35\% solidity.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:FortyCD}{{4.7}{23}{Drag coefficient of the disks with 40\% and 35\% solidity}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average $C_D$ for the rotating model and the disks with 35\% solidity.\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:AvgCD}{{4.1}{24}{Average $C_D$ for the rotating model and the disks with 35\% solidity.\relax }{table.caption.8}{}}
\citation{Theunissen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aubrun2013}
\citation{Camp2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lignarolo2016}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{StandardsOfLiving}{{1}{}{{}}{{}}}
\bibcite{sustainabilityFocus}{{2}{}{{}}{{}}}
\bibcite{Veers2019}{{3}{}{{}}{{}}}
\bibcite{MoreWind}{{4}{}{{}}{{}}}
\bibcite{RenEnThirty}{{5}{}{{}}{{}}}
\bibcite{WindThirty}{{6}{}{{}}{{}}}
\bibcite{Meyers2012}{{7}{}{{}}{{}}}
\bibcite{Stevens2017}{{8}{}{{}}{{}}}
\bibcite{Neunaber}{{9}{}{{}}{{}}}
\bibcite{Tossas2014}{{10}{}{{}}{{}}}
\bibcite{PorteAgel2019}{{11}{}{{}}{{}}}
\bibcite{Bossuyt2016}{{12}{}{{}}{{}}}
\bibcite{Aubrun2019}{{13}{}{{}}{{}}}
\bibcite{Sforza1981}{{14}{}{{}}{{}}}
\bibcite{Harrison2010}{{15}{}{{}}{{}}}
\bibcite{Lignarolo2016}{{16}{}{{}}{{}}}
\bibcite{Lignarolo2014}{{17}{}{{}}{{}}}
\bibcite{Blackmore2013}{{18}{}{{}}{{}}}
\bibcite{Pierella2010}{{19}{}{{}}{{}}}
\bibcite{Cannon1993}{{20}{}{{}}{{}}}
\bibcite{Aubrun2013}{{21}{}{{}}{{}}}
\bibcite{Theunissen2014}{{22}{}{{}}{{}}}
\bibcite{Theunissen2019}{{23}{}{{}}{{}}}
\bibcite{Zhang2012}{{24}{}{{}}{{}}}
\bibcite{Barthelmie2009}{{25}{}{{}}{{}}}
\bibcite{Barthelmie2010}{{26}{}{{}}{{}}}
\bibcite{Wu2011}{{27}{}{{}}{{}}}
\bibcite{Wu2012}{{28}{}{{}}{{}}}
\bibcite{Simisiroglou2017}{{29}{}{{}}{{}}}
\bibcite{Stevens2014}{{30}{}{{}}{{}}}
\bibcite{StevensAlso2014}{{31}{}{{}}{{}}}
\bibcite{LignaroloWorkshop2016}{{32}{}{{}}{{}}}
\bibcite{Camp2016}{{33}{}{{}}{{}}}
\bibcite{Camp2019}{{34}{}{{}}{{}}}
\bibcite{Myers2010}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
