\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotating model.}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3D printed tower.}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Actuator disks with a solidity of 60\%.\relax }}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Actuator disks with a solidity of 40\%.\relax }}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Actuator disks with a solidity of 35\%.\relax }}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The tower connected to an actuator disk.}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The approximated drift of the force plate.}}{16}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drag coefficient for the rotating models.}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Drag for the rotating models.}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Avergare drag coefficient for the rotating models.}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Drag and drag coefficient of solid disk.}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Drag and drag coefficient of disks with 60\% solidity.}}{22}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Drag of the disks with 40\% and 35\% solidity.}}{23}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Drag coefficient of the disks with 40\% and 35\% solidity.}}{23}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
