This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Thenuissen"
Warning--I didn't find a database entry for "CampCal"
You've used 16 entries,
            2118 wiz_defined-function locations,
            618 strings with 7608 characters,
and the built_in function-call counts, 5993 in all, are:
= -- 544
> -- 422
< -- 0
+ -- 166
- -- 150
* -- 513
:= -- 1083
add.period$ -- 48
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 359
format.name$ -- 150
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 287
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 177
(There were 2 warnings)
