\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{3}{section.1.1}\protected@file@percent }
\citation{Meyers2012}
\citation{Barthelmie2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq:Cd}{{2.1}{4}{Background}{equation.2.0.1}{}}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Neunaber}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Barthelmie2010}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Meyers2012}
\citation{Bossuyt2016}
\citation{Meyers2012}
\citation{Bossuyt2016}
\citation{Sforza1981}
\citation{Tossas2014}
\citation{Aubrun2019}
\citation{Tossas2014}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Harrison2010}
\citation{Aubrun2019}
\citation{Bossuyt2016}
\citation{Neunaber}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Pierella2010}
\citation{Aubrun2019}
\citation{Cannon1993}
\citation{Bossuyt2016}
\citation{Myers2010}
\citation{Sforza1981}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Lignarolo2014}
\citation{Thenuissen}
\citation{CampCal}
\citation{Blackmore2013}
\citation{Lignarolo2016}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Experimentally}{7}{subsection.2.0.1}\protected@file@percent }
\citation{Lignarolo2014}
\citation{Lignarolo2014}
\citation{Blackmore2013}
\citation{Aubrun2013}
\citation{Tossas2014}
\citation{LignaroloWorkshop2016}
\citation{Harrison2010}
\citation{Harrison2010}
\citation{Tossas2014}
\citation{LignaroloWorkshop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Use in CFD simulations}{8}{subsection.2.0.2}\protected@file@percent }
\citation{Tossas2014}
\citation{Sforza1981}
\citation{Harrison2010}
\citation{Bossuyt2016}
\citation{Lignarolo2016}
\citation{Aubrun2013}
\citation{Blackmore2013}
\citation{Aubrun2019}
\citation{Sforza1981}
\citation{Pierella2010}
\citation{Myers2010}
\citation{Neunaber}
\citation{Sforza1981}
\citation{Blackmore2013}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Developing the actuator disk}{9}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Force plate, wind tunnel and associated equipment}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The rig}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind turbine models}{12}{section.3.2}\protected@file@percent }
\citation{Pierella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One of the rotating models.\relax }}{13}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rwtm}{{3.1}{13}{One of the rotating models.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The actuator disks}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{13}{subsection.3.3.1}\protected@file@percent }
\citation{Blackmore2013}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Camp2016}
\citation{Camp2019}
\citation{Neunaber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3D printed tower.\relax }}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:towers}{{3.2}{14}{The 3D printed tower.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{Fig:holes60}{{3.3a}{15}{The \gls {holes} design\relax }{subfigure.3.3.1}{}}
\newlabel{sub@Fig:holes60}{{a}{15}{The \gls {holes} design\relax }{subfigure.3.3.1}{}}
\newlabel{Fig:spider60}{{3.3b}{15}{The \gls {spider} design\relax }{subfigure.3.3.2}{}}
\newlabel{sub@Fig:spider60}{{b}{15}{The \gls {spider} design\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {AD}s with a solidity of 60\%.\relax }}{15}{figure.3.3}\protected@file@percent }
\newlabel{Fig:60Sol}{{3.3}{15}{\gls {AD}s with a solidity of 60\%.\relax }{figure.3.3}{}}
\newlabel{Fig:holes40}{{3.4a}{15}{The \gls {holes} design\relax }{subfigure.3.4.1}{}}
\newlabel{sub@Fig:holes40}{{a}{15}{The \gls {holes} design\relax }{subfigure.3.4.1}{}}
\newlabel{Fig:spider40}{{3.4b}{15}{The \gls {spider} design\relax }{subfigure.3.4.2}{}}
\newlabel{sub@Fig:spider40}{{b}{15}{The \gls {spider} design\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {AD}s with a solidity of 40\%.\relax }}{15}{figure.3.4}\protected@file@percent }
\newlabel{Fig:40Sol}{{3.4}{15}{\gls {AD}s with a solidity of 40\%.\relax }{figure.3.4}{}}
\newlabel{Fig:holes35}{{3.5a}{16}{The \gls {holes} design\relax }{subfigure.3.5.1}{}}
\newlabel{sub@Fig:holes35}{{a}{16}{The \gls {holes} design\relax }{subfigure.3.5.1}{}}
\newlabel{Fig:spider35}{{3.5b}{16}{The \gls {spider} design\relax }{subfigure.3.5.2}{}}
\newlabel{sub@Fig:spider35}{{b}{16}{The \gls {spider} design\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {AD}s with a solidity of 35\%.\relax }}{16}{figure.3.5}\protected@file@percent }
\newlabel{Fig:35Sol}{{3.5}{16}{\gls {AD}s with a solidity of 35\%.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 3D printed tower connected to the 3D printed \gls {spider} disk with 35\% solidity.\relax }}{17}{figure.3.6}\protected@file@percent }
\newlabel{Fig:towerAndAD}{{3.6}{17}{The 3D printed tower connected to the 3D printed \gls {spider} disk with 35\% solidity.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The approximated drift between the two zero measurements. $t_{start}$ indicated where the 60 \si {s} measurement started, and $t_{end}$ indicated where the measurement ended.\relax }}{18}{figure.3.7}\protected@file@percent }
\newlabel{Fig:driftAdjust}{{3.7}{18}{The approximated drift between the two zero measurements. $t_{start}$ indicated where the 60 \si {s} measurement started, and $t_{end}$ indicated where the measurement ended.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculations}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rotating models}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The drag coefficient for the rotating models, obtained through six rounds of measurements.\relax }}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:RotationalCD}{{4.1}{21}{The drag coefficient for the rotating models, obtained through six rounds of measurements.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The measured drag for the rotating models, obtained through six rounds of measurements.\relax }}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:RotationalDrag}{{4.2}{22}{The measured drag for the rotating models, obtained through six rounds of measurements.\relax }{figure.4.2}{}}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drag on the actuator disks}{23}{section.4.2}\protected@file@percent }
\citation{Blackmore2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The average drag coefficient for the rotational models at each wind velocity, based on the six conducted measurements, after removing the assumed errors and outliers.\relax }}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:RotationalAvg}{{4.3}{24}{The average drag coefficient for the rotational models at each wind velocity, based on the six conducted measurements, after removing the assumed errors and outliers.\relax }{figure.4.3}{}}
\newlabel{Fig:SolidDrag}{{4.4a}{25}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@Fig:SolidDrag}{{a}{25}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{Fig:SolidCD}{{4.4b}{25}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@Fig:SolidCD}{{b}{25}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using the solid disk.\relax }}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:SolidDisk}{{4.4}{25}{Using the solid disk.\relax }{figure.4.4}{}}
\newlabel{Fig:SixtyDrag}{{4.5a}{25}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@Fig:SixtyDrag}{{a}{25}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{Fig:SixtyCD}{{4.5b}{25}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@Fig:SixtyCD}{{b}{25}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using the disks with 60\% solidity.\relax }}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:SixtyDisk}{{4.5}{25}{Using the disks with 60\% solidity.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:FortyDrag}{{4.6}{25}{The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:FortyCD}{{4.7}{26}{The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Cd for the rotating model and the disks with 35\% solidity.\relax }}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:AvgCD}{{4.1}{26}{Average Cd for the rotating model and the disks with 35\% solidity.\relax }{table.caption.5}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Aubrun2019}{{1}{}{{}}{{}}}
\bibcite{Aubrun2013}{{2}{}{{}}{{}}}
\bibcite{Barthelmie2010}{{3}{}{{}}{{}}}
\bibcite{Blackmore2013}{{4}{}{{}}{{}}}
\bibcite{Bossuyt2016}{{5}{}{{}}{{}}}
\bibcite{Camp2016}{{6}{}{{}}{{}}}
\bibcite{Camp2019}{{7}{}{{}}{{}}}
\bibcite{Cannon1993}{{8}{}{{}}{{}}}
\bibcite{Harrison2010}{{9}{}{{}}{{}}}
\bibcite{LignaroloWorkshop2016}{{10}{}{{}}{{}}}
\bibcite{Lignarolo2014}{{11}{}{{}}{{}}}
\bibcite{Lignarolo2016}{{12}{}{{}}{{}}}
\bibcite{Tossas2014}{{13}{}{{}}{{}}}
\bibcite{Meyers2012}{{14}{}{{}}{{}}}
\bibcite{Myers2010}{{15}{}{{}}{{}}}
\bibcite{Neunaber}{{16}{}{{}}{{}}}
\bibcite{Pierella2010}{{17}{}{{}}{{}}}
\bibcite{Sforza1981}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{31}{section*.7}\protected@file@percent }
