\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{StandardsOfLiving}
\citation{sustainabilityFocus}
\citation{Veers2019}
\citation{MoreWind}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{3}{section.1.1}\protected@file@percent }
\citation{RenEnThirty}
\citation{WindThirty}
\citation{Meyers2012}
\citation{Stevens2017}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Neunaber}
\citation{Tossas2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq:Cd}{{2.1}{4}{Background}{equation.2.0.1}{}}
\citation{Neunaber}
\citation{Tossas2014}
\citation{Veers2019}
\citation{PorteAgel2019}
\citation{Bossuyt2016}
\citation{Tossas2014}
\citation{Aubrun2019}
\citation{Sforza1981}
\citation{Bossuyt2016}
\citation{Harrison2010}
\citation{Aubrun2019}
\citation{Bossuyt2016}
\citation{Lignarolo2016}
\citation{Lignarolo2014}
\citation{Blackmore2013}
\citation{Pierella2010}
\citation{Aubrun2019}
\citation{Cannon1993}
\citation{Sforza1981}
\citation{Neunaber}
\citation{Aubrun2013}
\citation{Bossuyt2016}
\citation{Theunissen2014}
\citation{Theunissen2018}
\citation{Theunissen2014}
\citation{Blackmore2013}
\citation{Zhang2012}
\citation{Lignarolo2014}
\citation{Barthelmie2009}
\citation{Aubrun2019}
\citation{Lignarolo2016}
\citation{Barthelmie2010}
\citation{Aubrun2013}
\citation{Lignarolo2014}
\citation{Aubrun2013}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Lignarolo2016}
\citation{Bossuyt2016}
\citation{Harrison2010}
\citation{Tossas2014}
\citation{Lignarolo2016}
\citation{Wu2011}
\citation{Wu2012}
\citation{Simisiroglou2017}
\citation{Stevens2014}
\citation{StevensAlso2014}
\citation{Harrison2010}
\citation{Tossas2014}
\citation{LignaroloWorkshop2016}
\citation{Harrison2010}
\citation{Sforza1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuator disk research}{6}{section.2.1}\protected@file@percent }
\newlabel{Eq:Cd}{{2.4}{6}{Actuator disk research}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical use of actuator disks}{6}{section.2.2}\protected@file@percent }
\citation{Camp2016}
\citation{Camp2019}
\citation{Bossuyt2016}
\citation{Neunaber}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Blackmore2013}
\citation{Sforza1981}
\citation{Pierella2010}
\citation{Myers2010}
\citation{Aubrun2019}
\citation{Thenissen2014}
\citation{Theunissen2019}
\citation{Pierella2010}
\citation{Aubrun2019}
\citation{Cannon1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Developing the actuator disk}{7}{section.2.3}\protected@file@percent }
\citation{Bossuyt2016}
\citation{Myers2010}
\citation{Sforza1981}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Neunaber}
\citation{Aubrun2019}
\citation{Aubrun2013}
\citation{Lignarolo2014}
\citation{Thenuissen}
\citation{CampCal}
\citation{Blackmore2013}
\citation{Lignarolo2016}
\citation{Lignarolo2016}
\citation{Lignarolo2014}
\citation{Lignarolo2014}
\citation{Blackmore2013}
\citation{Aubrun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimentally}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Force plate, wind tunnel and associated equipment}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The rig}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind turbine models}{11}{section.3.2}\protected@file@percent }
\citation{Pierella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One of the rotating models.\relax }}{12}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rwtm}{{3.1}{12}{One of the rotating models.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The actuator disks}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computer-aided design and 3D printing}{12}{subsection.3.3.1}\protected@file@percent }
\citation{Blackmore2013}
\citation{Aubrun2013}
\citation{Lignarolo2016}
\citation{Camp2016}
\citation{Camp2019}
\citation{Neunaber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3D printed tower.\relax }}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:towers}{{3.2}{13}{The 3D printed tower.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the tower}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuator disk design}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{Fig:holes60}{{3.3a}{14}{The \gls {holes} design\relax }{subfigure.3.3.1}{}}
\newlabel{sub@Fig:holes60}{{a}{14}{The \gls {holes} design\relax }{subfigure.3.3.1}{}}
\newlabel{Fig:spider60}{{3.3b}{14}{The \gls {spider} design\relax }{subfigure.3.3.2}{}}
\newlabel{sub@Fig:spider60}{{b}{14}{The \gls {spider} design\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {AD}s with a solidity of 60\%.\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{Fig:60Sol}{{3.3}{14}{\gls {AD}s with a solidity of 60\%.\relax }{figure.3.3}{}}
\newlabel{Fig:holes40}{{3.4a}{14}{The \gls {holes} design\relax }{subfigure.3.4.1}{}}
\newlabel{sub@Fig:holes40}{{a}{14}{The \gls {holes} design\relax }{subfigure.3.4.1}{}}
\newlabel{Fig:spider40}{{3.4b}{14}{The \gls {spider} design\relax }{subfigure.3.4.2}{}}
\newlabel{sub@Fig:spider40}{{b}{14}{The \gls {spider} design\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {AD}s with a solidity of 40\%.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{Fig:40Sol}{{3.4}{14}{\gls {AD}s with a solidity of 40\%.\relax }{figure.3.4}{}}
\newlabel{Fig:holes35}{{3.5a}{15}{The \gls {holes} design\relax }{subfigure.3.5.1}{}}
\newlabel{sub@Fig:holes35}{{a}{15}{The \gls {holes} design\relax }{subfigure.3.5.1}{}}
\newlabel{Fig:spider35}{{3.5b}{15}{The \gls {spider} design\relax }{subfigure.3.5.2}{}}
\newlabel{sub@Fig:spider35}{{b}{15}{The \gls {spider} design\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {AD}s with a solidity of 35\%.\relax }}{15}{figure.3.5}\protected@file@percent }
\newlabel{Fig:35Sol}{{3.5}{15}{\gls {AD}s with a solidity of 35\%.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 3D printed tower connected to the 3D printed \gls {spider} disk with 35\% solidity.\relax }}{16}{figure.3.6}\protected@file@percent }
\newlabel{Fig:towerAndAD}{{3.6}{16}{The 3D printed tower connected to the 3D printed \gls {spider} disk with 35\% solidity.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculations}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The approximated drift between the two zero measurements. $t_{start}$ indicates where the 60 \si {s} measurement started, and $t_{end}$ indicates where the measurement ended.\relax }}{17}{figure.3.7}\protected@file@percent }
\newlabel{Fig:driftAdjust}{{3.7}{17}{The approximated drift between the two zero measurements. $t_{start}$ indicates where the 60 \si {s} measurement started, and $t_{end}$ indicates where the measurement ended.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rotating models}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The drag coefficient for the rotating models, obtained through six rounds of measurements.\relax }}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:RotationalCD}{{4.1}{19}{The drag coefficient for the rotating models, obtained through six rounds of measurements.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The measured drag for the rotating models, obtained through six rounds of measurements.\relax }}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:RotationalDrag}{{4.2}{20}{The measured drag for the rotating models, obtained through six rounds of measurements.\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Should I comment on the fact that this outlier, discarded based on the fact that it was over four standard deviations away, almost coincides with another outlier, discarded in the previous paragraph based on the fact that the drag was decreasing with increasing velocity?}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{38002455}
\pgfsyspdfmark {pgfid4}{30466808}{38000162}
\pgfsyspdfmark {pgfid5}{32318199}{37781272}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The average drag coefficient for the rotating models at each wind velocity, based on the six conducted measurements, after removing the assumed errors and outliers.\relax }}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:RotationalAvg}{{4.3}{21}{The average drag coefficient for the rotating models at each wind velocity, based on the six conducted measurements, after removing the assumed errors and outliers.\relax }{figure.4.3}{}}
\citation{Lignarolo2016}
\newlabel{Fig:SolidDrag}{{4.4a}{22}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@Fig:SolidDrag}{{a}{22}{The drag.\relax }{subfigure.4.4.1}{}}
\newlabel{Fig:SolidCD}{{4.4b}{22}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@Fig:SolidCD}{{b}{22}{The drag coefficient.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using the solid disk.\relax }}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:SolidDisk}{{4.4}{22}{Using the solid disk.\relax }{figure.4.4}{}}
\newlabel{Fig:SixtyDrag}{{4.5a}{22}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@Fig:SixtyDrag}{{a}{22}{The drag.\relax }{subfigure.4.5.1}{}}
\newlabel{Fig:SixtyCD}{{4.5b}{22}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@Fig:SixtyCD}{{b}{22}{The drag coefficient.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using the disks with 60\% solidity.\relax }}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:SixtyDisk}{{4.5}{22}{Using the disks with 60\% solidity.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drag on the actuator disks}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:FortyDrag}{{4.6}{23}{The drag for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:FortyCD}{{4.7}{23}{The drag coefficient for the disks with 40\% and 35\% solidity, compared to the average drag coefficient of the rotating disks.\relax }{figure.4.7}{}}
\citation{Blackmore2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Cd for the rotating model and the disks with 35\% solidity.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:AvgCD}{{4.1}{24}{Average Cd for the rotating model and the disks with 35\% solidity.\relax }{table.caption.6}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aubrun2013}
\citation{Camp2016}
\citation{Lignarolo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{StandardsOfLiving}{{1}{}{{}}{{}}}
\bibcite{sustainabilityFocus}{{2}{}{{}}{{}}}
\bibcite{Veers2019}{{3}{}{{}}{{}}}
\bibcite{MoreWind}{{4}{}{{}}{{}}}
\bibcite{RenEnThirty}{{5}{}{{}}{{}}}
\bibcite{WindThirty}{{6}{}{{}}{{}}}
\bibcite{Meyers2012}{{7}{}{{}}{{}}}
\bibcite{Stevens2017}{{8}{}{{}}{{}}}
\bibcite{Neunaber}{{9}{}{{}}{{}}}
\bibcite{Tossas2014}{{10}{}{{}}{{}}}
\bibcite{PorteAgel2019}{{11}{}{{}}{{}}}
\bibcite{Bossuyt2016}{{12}{}{{}}{{}}}
\bibcite{Aubrun2019}{{13}{}{{}}{{}}}
\bibcite{Sforza1981}{{14}{}{{}}{{}}}
\bibcite{Harrison2010}{{15}{}{{}}{{}}}
\bibcite{Lignarolo2016}{{16}{}{{}}{{}}}
\bibcite{Lignarolo2014}{{17}{}{{}}{{}}}
\bibcite{Blackmore2013}{{18}{}{{}}{{}}}
\bibcite{Pierella2010}{{19}{}{{}}{{}}}
\bibcite{Cannon1993}{{20}{}{{}}{{}}}
\bibcite{Aubrun2013}{{21}{}{{}}{{}}}
\bibcite{Theunissen2014}{{22}{}{{}}{{}}}
\bibcite{Zhang2012}{{23}{}{{}}{{}}}
\bibcite{Barthelmie2009}{{24}{}{{}}{{}}}
\bibcite{Barthelmie2010}{{25}{}{{}}{{}}}
\bibcite{Wu2011}{{26}{}{{}}{{}}}
\bibcite{Wu2012}{{27}{}{{}}{{}}}
\bibcite{Simisiroglou2017}{{28}{}{{}}{{}}}
\bibcite{Stevens2014}{{29}{}{{}}{{}}}
\bibcite{StevensAlso2014}{{30}{}{{}}{{}}}
\bibcite{LignaroloWorkshop2016}{{31}{}{{}}{{}}}
\bibcite{Camp2016}{{32}{}{{}}{{}}}
\bibcite{Camp2019}{{33}{}{{}}{{}}}
\bibcite{Myers2010}{{34}{}{{}}{{}}}
\bibcite{Theunissen2019}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{32}{section*.8}\protected@file@percent }
